# remoteswinglibrary

./: .gitignore  .project  .travis.yml  BUILD.rest  README.md  Rappio.py  Rappio.txt  RemoteSwingLibrary-2.3.2.html  RemoteSwingLibrary-2.3.2.xml  RemoteSwingLibrary.html  pom.xml  run_atest.py  sshtest.robot  testii.txt
.github/workflows/: CI.yml
src/main/java/org/robotframework/rappio/: App.java
src/main/java/org/robotframework/rappio/agent/: ClassListenerTransformer.java  RappioJavaAgent.java  RappioServer.java  RappioServicesLibrary.java  TestJavaAgent.java
src/main/java/org/robotframework/rappio/remote/: DaemonRemoteServer.java
src/main/java/org/robotframework/remoteswinglibrary/: ReadJavaVersion.java
src/main/java/org/robotframework/remoteswinglibrary/agent/: FindAppContextWithWindow.java  JavaAgent.java  PermissiveSecurityManager.java  RobotConnection.java  ServerThread.java  ServicesLibrary.java
src/main/java/org/robotframework/remoteswinglibrary/remote/: DaemonRemoteServer.java
src/main/python/: Rappio.py  RemoteSwingLibrary.py  robotbackgroundlogger.py
src/test/java/org/robotframework/rappio/: AppTest.java  MyApp.java  MySwingApp.java
src/test/java/org/robotframework/remoteswinglibrary/: MyApp.java  MySwingApp.java  SecurityDialogsApp.java
src/test/robotframework/acceptance/: existingapp.robot  hello.txt  rappio.txt  reinitiate.robot  remoteswinglibrary.robot  remoteswinglibrary.txt  security_dialogs.robot  webstart.robot
src/test/robotframework/acceptance/existing_app/: existingapp_1.robot  existingapp_2.robot
src/test/robotframework/acceptance/webstart/: FileServer.py  keystore
src/test/robotframework/acceptance/webstart/test-app/: test-application.jnlp
testapp/: security.policy  start_file_server.sh  start_test_app.sh  test-application.jnlp
