Sources
=======

Code is organized according to the Maven convention in `src/main/java` and
`src/test/java`. 


Building
========

RemoteSwingLibrary uses Apache Maven as a build tool.

- `mvn clean package` packages RemoteSwingLibrary with dependencies.

- `mvn clean verify` run acceptance tests

Releasing
=========

- update library version to x.x.x in pom.xml
- run tests ``mvn clean verify``
- generate the documentation: ``PYTHONPATH=target/remoteswinglibrary-x.x.x.jar python -m robot.libdoc RemoteSwingLibrary::TEST RemoteSwingLibrary-x.x.x.html``
- create tag ``git tag -a x.x.x``
- push ``git push`` and ``git push --tags``
- create a new release and upload the jar file and html documentation to https://github.com/robotframework/remoteswinglibrary/releases



