<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.robotframework</groupId>
  <artifactId>remoteswinglibrary</artifactId>
  <version>2.3.2</version>
  <packaging>jar</packaging>

  <name>robotframework-remoteswinglibrary</name>
  <description>A Robot Framework library + Java-agent for for Swing UI testing</description>
  <url>https://github.com/robotframework/remoteswinglibrary</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/robotframework/remoteswinglibrary</url>
    <connection>scm:git:https://github.com/robotframework/remoteswinglibrary</connection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Robot Framework developers</name>
      <email>robotframework@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
    <groupId>org.robotframework</groupId>
    <artifactId>jrobotremoteserver</artifactId>
    <version>4.1.0</version>
    </dependency>
    <dependency>
    <groupId>org.robotframework</groupId>
    <artifactId>swinglibrary</artifactId>
    <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createJarjarDir</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/jarjarred"/>
                <mkdir dir="${project.build.directory}/jarjarred"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>com/**</exclude>
                    <exclude>Log4j-*</exclude>
                    <exclude>*.class</exclude>
                    <exclude>META-INF/**</exclude>
                    <exclude>about.html</exclude>
                  </excludes>
                </filter>
              </filters>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Premain-Class>org.robotframework.remoteswinglibrary.agent.JavaAgent</Premain-Class>
                            <Main-Class>org.robotframework.remoteswinglibrary.agent.JavaAgent</Main-Class>
                        </manifestEntries>
                    </transformer>
                </transformers>
                <relocations>
                    <relocation>
                        <pattern>javax.servlet.</pattern>
                        <shadedPattern>org.robotframework.remoteswinglibrary.javax.servlet.</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.apache.</pattern>
                        <shadedPattern>org.robotframework.remoteswinglibrary.apache.</shadedPattern>
                    </relocation>
                </relocations>
                <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework-maven-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                <logLevel>DEBUG</logLevel>
                <extraPathDirectories>
                    <extraPathDirectory>target/remoteswinglibrary-${project.version}.jar</extraPathDirectory>
                    <extraPathDirectory>${basedir}/src/test/robotframework/acceptance/webstart</extraPathDirectory>
                </extraPathDirectories>
              <libdoc/>
              <testdoc/>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>${java.version}</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/pom.xml</systemPath>
              </dependency>
            </dependencies>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>org.robotframework.remoteswinglibrary.build.SwingLibraryKeywords</mainClass>
                        <arguments>
                            <argument>target/classes/swinglibrary.py</argument>
                        </arguments>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
      <resources>
          <resource>
              <directory>src/main/python</directory>
              <includes>
                  <include> *.py</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
